{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly",
    ":separateMajorReleases"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "@modelcontextprotocol/sdk",
        "better-sqlite3",
        "fuse.js",
        "zod"
      ],
      "automerge": false
    },
    {
      "matchPackageNames": ["better-sqlite3", "unrs-resolver"],
      "description": "Native or postinstall dependency updates must be reviewed manually and validated with npm run check:install-scripts.",
      "automerge": false
    }
  ]
}
